# epiFI-Muti-userNotesBackend

./: .gitignore  API_DOCUMENTATION.md  DATABASE_DESIGN.md  Dockerfile  README.md  SMART_FEATURE.md  SYSTEM_DESIGN.md  docker-compose.yml  pom.xml
src/main/java/com/backend/notes/: NotesApplication.java
src/main/java/com/backend/notes/about/: AboutController.java
src/main/java/com/backend/notes/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/backend/notes/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/backend/notes/common/dto/: PageResponse.java
src/main/java/com/backend/notes/common/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/backend/notes/config/: AuditingConfig.java  CacheConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/backend/notes/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java  NoteShare.java  NoteShareId.java  NoteShareRepository.java  NoteVersion.java  NoteVersionController.java  NoteVersionRepository.java  SearchController.java  ShareController.java  SharePermission.java
src/main/java/com/backend/notes/note/dto/: NoteRequest.java  NoteResponse.java  NoteVersionResponse.java  ShareRequest.java  ShareResponse.java
src/main/java/com/backend/notes/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java
src/main/java/com/backend/notes/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__fulltext_search.sql  V3__indexes.sql  V4__note_version_number.sql
src/test/java/com/backend/notes/: AbstractIntegrationTest.java  NotesApplicationTests.java  TestNotesApplication.java  TestcontainersConfiguration.java
src/test/java/com/backend/notes/auth/: AuthControllerIT.java
src/test/java/com/backend/notes/note/: NoteControllerIT.java  ShareControllerIT.java
src/test/java/com/backend/notes/search/: SearchControllerIT.java
